<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wasdev.liberty.tools</groupId>
    <artifactId>ws-generatepluginconfig</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

    <name>Liberty profile plugin config generator</name>
    <description>
        This executable jar file will get a locally running liberty server to generate a plugin configuration file for a Web server plugin.
    </description>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>2.0.2</version>
   <configuration>
       <source>1.6</source>
       <target>1.6</target>
   </configuration>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.logicali.wlp.tools.plugincfg.Main</Main-Class>
            </manifestEntries>
          </archive>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.logicali.wlp.tools.plugincfg.Main</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>com.logicali.wlp.tools.plugincfg.Main</mainClass>
            <executable>java</executable>
            <arguments>
                <argument>--outputDir=/tmp/</argument>
            </arguments>
        </configuration>
       </plugin>
    </plugins>

  </build>

</project>
